GOOGLE_APPLICATION_CREDENTIALS="C:\Users\m000xz009726\Downloads\Python soubory a učení\library_reader\vision-key.json"
OPENAI_API_KEY="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"

FLASK_APP=app.py
FLASK_DEBUG=1